<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>War of Thrones | Home :: </title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta name="keywords" content="Dragon Hunt Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />-->
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- //font-awesome icons -->
    <!-- Nav-CSS -->
    <link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/modernizr.custom.js"></script>
    <!-- //Nav-CSS -->
    <!-- banner -->
    <link rel="stylesheet" type="text/css" href="css/uncover.css" />
    <!--//banner -->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="//fonts.googleapis.com/css?family=Cinzel+Decorative:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Arimo" rel="stylesheet">

    <link href="css/WOT.css" rel='stylesheet' type='text/css' media="all">

    <style>
        @font-face {
            font-family: game_of_thronesregular;
            src: url('fonts/game_of_thrones-webfont.woff2') format('woff2'), url('fonts/game_of_thrones-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        div > .wot {
            font-family: game_of_thronesregular;
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        }

        .btn1 {
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            letter-spacing: 2px;
            background-color: rgba(0, 0, 0, 0.41);
            /* border-radius: 20px; */
            outline: none;
            margin-top: 27px;
            padding: 10px 22px;
            border: 4px double #9c8f8f;
        }

        .btn1:hover {
            background: rgba(255, 255, 255, 0.17);
            color: #fff;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 450px;
                background-color: black;
                opacity: 0.6;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                /* Position the tooltip */
                position: absolute;
                z-index: 1;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }

    </style>
</head>
<body>
    <audio autoplay>
        <source src="mp3/Game%20of%20Thrones%20-%20Main%20Theme%20(Extended)%20HD.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="header-outs" id="home">
        <div class="header-w3layouts">
            <div class="container">
                <div class="right-side">
                    <p>
                        <button id="trigger-overlay" type="button">
                            <span class="fa fa-bars" aria-hidden="true"></span>
                        </button>
                    </p>
                </div>
                <!-- open/close -->
                <div class="overlay overlay-hugeinc">
                    <button type="button" class="overlay-close">Close</button>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="War Rules.html">War Rules</a></li>
                            <li><a href="game.html">Game</a></li>
                            <!--<li><a href="hero.html">Avatar</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>-->
                        </ul>
                    </nav>
                </div>
                <div class="hedder-logo">
                    <h1>
                        <a href="index.html">
                            <img src="images/logo_wot2.png" class="img-fluid" alt="Responsive image">
                        </a>
                    </h1>
                </div>
                <!-- /open/close -->
                <!-- /navigation section -->
            </div>
            <div class="clearfix"> </div>
        </div>
        <!--banner-->
        <div class="slides text-center">
            <div class="slide slide--current one-img ">
                <div class="slider-up">
                    <!--<h4>DH</h4>-->
                    <br /><br /><br /><br />
                    <h5 class="wot">War of Thrones</h5>
                    <div class="outs_more-buttn">
                        <button class="btn1" onclick="showusernamelabel()">Start Playing</button>
                        <a class="btn1" href="War Rules.html">Rules</a>
                        <div id="username" style="visibility:hidden">
                            <br /><br />
                            <h6 class='wot'>
                                Enter Your Name
                                <input id="usernamelabel" name='username' type='text' placeholder="username" onkeyup="showcontinue()" />
                                <br />
                                <a href="game.html" id="continue" class="btn1" style="visibility:hidden" onclick="saveUsername()">continue</a>
                            </h6>
                        </div>
                        <!--<a href="contact.html">Start Playing</a>-->
                    </div>
                </div>
                <div class="slide__img">
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!--//banner-->
    <!--Footer -->
    <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
        <div class="icons text-center p-3">
            <ul>
                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                <li><a href="#"><span class="fas fa-rss"></span></a></li>
                <li><a href="#"><span class="fab fa-vk"></span></a></li>
            </ul>
        </div>
        <div class="footer-below text-center">
            <p>©2019 War of Thrones. All Rights Reserved | Amir Kaplan | Tamir Aronade | Oren Vardi</p>
        </div>
    </footer>
    <!-- //Footer -->
    <!-- js working-->
    <script src='js/jquery-2.2.3.min.js'></script>
    <!--//js working-->
    <!-- For-Banner -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/uncover.js"></script>
    <script src="js/demo1.js"></script>
    <!-- //For-Banner -->
    <!--nav menu-->
    <script src="js/classie.js"></script>
    <script src="js/demonav.js"></script>
    <!-- //nav menu-->
    <!-- bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- // bootstrap working-->

    <script>
        function showusernamelabel() {
            //str = "";
            //str = "<br /> <br /> <h6 class='wot'>Enter Your Name <input name='username' type='text' /><br /><input class='btn1' type='submit' value='continue' /></h6>";
            document.getElementById("username").style.visibility = "visible";

        }

        function showcontinue() {
            document.getElementById("continue").style.visibility = "visible";
        }

        function saveUsername() {
            localStorage["username"] = document.getElementById("usernamelabel").value;
        }

    </script>
</body>
</html>